<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/libs/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/fonts/micra/stylesheet.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <script src="./assets/libs/swiper/swiper-bundle.min.js"></script>

    <script src="./assets/js/main.js"></script>

    <script src="./assets/js/sliders.js"></script>

    <title>Future auto</title>
  </head>
  <body class="page tarrifs_page">
    <!-- MARK: Мобильное меню -->
    <div class="wrap_menu_mobile" data-block-closable="mobile_menu">
      <nav class="mobile_menu">
        <ul>
          <li><a href="/catalog.html">Каталог</a></li>
          <li><a href="/tariffs.html">Пакеты</a></li>
          <li><a href="/process.html">Как мы работаем</a></li>
          <li><a href="/guarantees.html">Гарантии</a></li>
          <li><a href="/contacts.html">Контакты</a></li>
          <li><a href="/clients.html">Клиенты</a></li>
        </ul>
      </nav>
      <div class="socials_block">
        <ul>
          <li>
            <a href="tel:+375441232455">
              <img
                src="./assets/images/icons/phone_mob_menu.svg"
                alt="phone icon"
              />
            </a>
          </li>
          <li>
            <a href="mailto:mail@mail.com">
              <img
                src="./assets/images/icons/mail_mob_menu.svg"
                alt="mail icon"
              />
            </a>
          </li>

          <li>
            <a href="#"
              ><img src="./assets/images/icons/viber_mob_menu.svg" alt="viber"
            /></a>
          </li>

          <li>
            <a href="#">
              <img
                src="./assets/images/icons/whatsapp_mob_menu.svg"
                alt="whatsapp icon"
              />
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./assets/images/icons/telegram_mob_menu.svg"
                alt="telegram icon"
              />
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./assets/images/icons/inst_mob_menu.svg"
                alt="instagram icon"
              />
            </a>
          </li>
        </ul>
      </div>
    </div>
    <header>
      <div class="menu_desktop">
        <!-- Логотип -->
        <a href="/" class="logo">
          <img src="./assets/images/logo.avif" alt="Future Auto логотип" />
        </a>

        <!-- Навигация -->
        <nav class="main_menu">
          <ul>
            <li><a href="/catalog.html">Каталог</a></li>
            <li><a href="/tariffs.html">Пакеты</a></li>
            <li><a href="/process.html">Как мы работаем</a></li>
            <li><a href="/guarantees.html">Гарантии</a></li>
            <li><a href="/contacts.html">Контакты</a></li>
            <li><a href="/clients.html">Клиенты</a></li>
          </ul>
        </nav>
        <div class="contacts_block">
          <img src="./assets/images/icons/phone.svg" alt="" />
          <a href="tel:+375441233455" title="Контакт">+375 44 123 24 55</a>
        </div>
        <div class="socials_block">
          <ul>
            <li>
              <a href="#"
                ><img src="./assets/images/icons/viber.svg" alt="viber"
              /></a>
            </li>

            <li class="desktop">
              <a href="tel:+37544123345">
                <img
                  src="./assets/images/icons/36x36_whatsapp.svg"
                  alt="whatsapp icon"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="./assets/images/icons/36x36_telegram.svg"
                  alt="telegram icon"
                />
              </a>
            </li>
            <li class="mobile">
              <a href="#">
                <img
                  src="./assets/images/icons/phone_mobile.svg"
                  alt="phone icon"
                />
              </a>
            </li>
          </ul>
        </div>
        <div class="burger_btn mobile" data-btn-open="mobile_menu">
          <img src="./assets/images/icons/burger.svg" alt="" />
        </div>
      </div>
    </header>

    <main>
      <!-- MARK: Tariffs section -->
      <section class="tariffs_section">
        <div class="wrap_section">
          <h1>Пакеты</h1>
          <div class="section_post_title">
            Мы предлагаем два уровня сопровождения. Разница — в степени вашего
            участия в процессе. Future Auto — это не просто доставка автомобиля.
            Это управляемый сервис с понятным результатом.
          </div>
          <div class="tariffs_block">
            <div class="card">
              <div class="header_block">
                <div class="card_bg">
                  <img
                    src="./assets/images/card_bg_base.avif"
                    alt="background"
                  />
                </div>
                <div class="wrap_header_content">
                  <h3>Базовый</h3>
                  <div class="cost">1500 BYN</div>
                  <p class="description">
                    Рациональный формат для клиентов, готовых участвовать в
                    процессе.
                  </p>
                </div>
              </div>
              <div class="services_wrap">
                <div class="services__block">
                  <h4 class="services__title">Подбор и сделка</h4>
                  <ul class="services__list">
                    <li>Консультация</li>
                    <li>Индивидуальный подбор</li>
                    <li>Связь 5/2</li>
                    <li>Фото- и видеоотчёты</li>
                    <li>Доставка до СВХ Минск</li>
                    <li>Страхование доставки</li>
                  </ul>
                </div>
                <p class="services__note">
                  Автомобиль передаётся полностью подготовленным к ежедневной
                  эксплуатации
                </p>
                <div class="btn_wrap">
                  <a href="#" class="btn cta">Выбрать пакет</a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="header_block">
                <div class="card_bg">
                  <img
                    src="./assets/images/card_bg_premium.avif"
                    alt="background"
                  />
                </div>
                <div class="wrap_header_content">
                  <h3>Премиальный</h3>
                  <div class="cost">4000 BYN</div>
                  <p class="description">
                    Консьерж-формат с минимальным участием клиента.
                  </p>
                </div>
              </div>
              <div class="services_wrap premium">
                <div class="services__block">
                  <h4 class="services__title">Подбор и сделка</h4>
                  <ul class="services__list">
                    <li>Консультация</li>
                    <li>Индивидуальный подбор</li>
                    <li>Связь 7/0</li>
                    <li>Фото- и видеоотчёты</li>
                  </ul>
                </div>
                <div class="services__block">
                  <h4 class="services__title">Доставка</h4>
                  <ul class="services__list">
                    <li>Контейнер (двойка)</li>
                    <li>Страхование</li>
                    <li>Реальный трекинг</li>
                  </ul>
                </div>
                <div class="services__block">
                  <h4 class="services__title">После прибытия</h4>
                  <ul class="services__list">
                    <li>Сопровождение таможенных процессов</li>
                    <li>Помощь в постановке на учет</li>
                    <li>Полное антикоррозийное покрытие автомобиля</li>
                    <li>Детейлинг</li>
                    <li>Защитная бронеплёнка всего автомобиля</li>
                    <li>Русификация</li>
                    <li>Первое ТО</li>
                  </ul>
                  <p class="services__note">
                    Автомобиль передаётся полностью подготовленным к ежедневной
                    эксплуатации
                  </p>
                </div>
                <div class="btn_wrap">
                  <a href="#" class="btn cta blue">Выбрать пакет</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- MARK: Comparison section -->
      <section class="comparison_section">
        <div class="wrap_section">
          <h2>Сравнение пакетов</h2>
          <div class="comparioson_block">
            <ul>
              <!-- row -->
              <li class="header_table">
                <div class="param"></div>
                <div class="base">
                  <div>Базовый</div>
                </div>
                <div class="premium">
                  <div>Премиальный</div>
                </div>
              </li>
              <!-- row -->
              <li>
                <div class="param">Подбор авто</div>
                <div class="base">
                  <img
                    src="./assets/images/icons/check_green.svg"
                    alt="check"
                  />
                </div>
                <div class="premium">
                  <img src="./assets/images/icons/check_blue.svg" alt="check" />
                </div>
              </li>

              <!-- row -->
              <li>
                <div class="param">Фото-отчёты</div>
                <div class="base">
                  <img
                    src="./assets/images/icons/check_green.svg"
                    alt="check"
                  />
                </div>
                <div class="premium">
                  <img src="./assets/images/icons/check_blue.svg" alt="check" />
                </div>
              </li>
              <!-- row -->
              <li>
                <div class="param">Связь</div>
                <div class="base">5/2</div>
                <div class="premium">7/O</div>
              </li>
              <!-- row -->
              <li>
                <div class="param">Доставка</div>
                <div class="base">
                  <img
                    src="./assets/images/icons/check_green.svg"
                    alt="check"
                  />
                </div>
                <div class="premium">Контейнер (двойка)</div>
              </li>
              <!-- row -->
              <li>
                <div class="param">Страхование</div>
                <div class="base">
                  <img
                    src="./assets/images/icons/check_green.svg"
                    alt="check"
                  />
                </div>
                <div class="premium">
                  <img src="./assets/images/icons/check_blue.svg" alt="check" />
                </div>
              </li>
              <!-- row -->
              <li>
                <div class="param">Таможня</div>
                <div class="base">
                  <img src="./assets/images/icons/cross.svg" alt="check" />
                </div>
                <div class="premium">
                  <img src="./assets/images/icons/check_blue.svg" alt="check" />
                </div>
              </li>
              <!-- row -->
              <li>
                <div class="param">Постановка на учет</div>
                <div class="base">
                  <img src="./assets/images/icons/cross.svg" alt="check" />
                </div>
                <div class="premium">
                  <img src="./assets/images/icons/check_blue.svg" alt="check" />
                </div>
              </li>
              <!-- row -->
              <li>
                <div class="param">Полное антикоррозийное покрытие</div>
                <div class="base">
                  <img src="./assets/images/icons/cross.svg" alt="check" />
                </div>
                <div class="premium">
                  <img src="./assets/images/icons/check_blue.svg" alt="check" />
                </div>
              </li>
              <!-- row -->
              <li>
                <div class="param">Детейлинг-подготовка</div>
                <div class="base">
                  <img src="./assets/images/icons/cross.svg" alt="check" />
                </div>
                <div class="premium">
                  <img src="./assets/images/icons/check_blue.svg" alt="check" />
                </div>
              </li>
              <!-- row -->
              <li>
                <div class="param">Бронеплёнка</div>
                <div class="base">
                  <img src="./assets/images/icons/cross.svg" alt="check" />
                </div>
                <div class="premium">
                  <img src="./assets/images/icons/check_blue.svg" alt="check" />
                </div>
              </li>
              <!-- row -->
              <li>
                <div class="param">Русификация</div>
                <div class="base">
                  <img src="./assets/images/icons/cross.svg" alt="check" />
                </div>
                <div class="premium">
                  <img src="./assets/images/icons/check_blue.svg" alt="check" />
                </div>
              </li>
              <!-- row -->
              <li>
                <div class="param">Первое ТО</div>
                <div class="base">
                  <img src="./assets/images/icons/cross.svg" alt="check" />
                </div>
                <div class="premium">
                  <img src="./assets/images/icons/check_blue.svg" alt="check" />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- MARK: Baner section two -->
      <section class="baner_two_section">
        <div class="wrap_section">
          <div class="col img_col">
            <img
              src="./assets/images/baner_section_two.avif"
              alt="baner image"
            />
          </div>
          <div class="col conent_col">
            <h2>Как выбрать</h2>
            <div class="description">
              <p>
                Если вы готовы самостоятельно заниматься оформлением и хотите
                минимальный бюджет — <a href="#">подойдёт базовый формат</a>.
              </p>
              <p>
                Если вы цените время, предпочитаете делегировать и хотите
                получить автомобиль полностью готовым —
                <a href="#">выбирайте премиум</a>. Future Auto — это сервис, в
                котором результат предсказуем.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- MARK: footer -->
    <footer>
      <div class="wrap_gradient">
        <div class="gradient_top"></div>
      </div>

      <div class="wrap_footer">
        <div class="inner_footer">
          <div class="col col_logo">
            <a href="/" class="logo">
              <img src="./assets/images/logo.avif" alt="Future Auto логотип" />
            </a>
            <div class="anatation">
              Премиальный сервис по импорту автомобилей из Китая под ключ
            </div>
          </div>
          <div class="col col_contacts">
            <div class="row_block">
              <h3>Контакты:</h3>
              <div class="contact_block phone">
                <img src="./assets/images/icons/phone_footer.svg" alt="icon" />
                <a href="tel:+375441233455" title="Контакт"
                  >+375 44 123 24 55</a
                >
              </div>
              <div class="contact_block mail">
                <img src="./assets/images/icons/mail_footer.svg" alt="icon" />
                <a href="mailto:mail@mail.com" title="Контакт">mail@mail.com</a>
              </div>
              <div class="socials_block">
                <ul>
                  <li>
                    <a href="#"
                      ><img
                        src="./assets/images/icons/viber_green.svg"
                        alt="viber"
                    /></a>
                  </li>
                  <li>
                    <a href="#">
                      <img
                        src="./assets/images/icons/whatsapp_green.svg"
                        alt=""
                      />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img
                        src="./assets/images/icons/telegram_green.svg"
                        alt=""
                      />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row_block">
              <h3>Мы в соц. сетях:</h3>
              <div class="contact_block phone">
                <img src="./assets/images/icons/phone_footer.svg" alt="icon" />
                <a href="tel:+375441233455" title="Контакт"
                  >+375 44 123 24 55</a
                >
              </div>
            </div>
          </div>
          <div class="col col_legal">
            <h3>Юридическая информация</h3>
            <div class="legal_text">
              <p>Частное предприятие "АГЕНТСТВО АЛИВЕС"</p>
              <p><span>УНП:</span> 192531103</p>
              <p>
                <span>Юридический адрес:</span> 220081, Беларусь, Минский район,
                д. Копище, ул. Камова 15 - 101
              </p>
              <p>
                <span>Почтовый адрес:</span> 220114 Беларусь, г. Минск, ул.
                Филимонова 25Б - 301
              </p>
              <p>
                <span>Карт-счет:</span> BY37ALFA30122114750050270000 в BYN в ЗАО
                'Альфа-Банк',
              </p>
              <p><span>БИК:</span> ALFABY2X"</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- MARK: Gradients -->
    <div class="wrap_gradient_center">
      <div class="gradient"></div>
    </div>
    <div class="wrap_gradient_top">
      <div class="gradient"></div>
    </div>
    <div class="wrap_gradient_bottom">
      <div class="gradient"></div>
    </div>
  </body>
</html>
